{
  "name": "@dashbox/theme-tabler-workspace",
  "version": "0.0.2",
  "typings": "./dist/public-api.d.ts",
  "scripts": {
    "build": "ng build --configuration production",
    "link:all": "yarn link:common && yarn link:core",
    "link:common": "yarn link @dashbox/common",
    "link:core": "yarn link @dashbox/core",
    "link:self": "yarn --cwd dist/theme-tabler link",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint projects/*",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@dashbox/common": "~0.0.2",
    "@dashbox/core": "~0.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@tabler/core": "^1.0.0-beta6",
    "angular-tabler-icons": "^1.54.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.4",
    "@angular-eslint/builder": "^13.1.0",
    "@angular-eslint/eslint-plugin": "^13.1.0",
    "@angular-eslint/eslint-plugin-template": "^13.1.0",
    "@angular-eslint/schematics": "^14.3.0",
    "@angular-eslint/template-parser": "^14.3.0",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.9.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "prettier": "^2.5.1",
    "typescript": "~4.5.2"
  }
}
